<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.ui.KudUI3">
   <Button fx:id="btnOk" layoutX="274.0" layoutY="286.0" mnemonicParsing="false" onAction="#onClickOk" text="OK"/>
   <Label fx:id="lblTestua" layoutX="190.0" layoutY="183.0" text="label"/>
</AnchorPane>
